.row {

  background: #AAA;
}
.grid-container {
  grid-gap: 10px;
  background-color: #EFEFEF;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column:  span 4;
  grid-row:  span 1;
}

.item2 {
  grid-column: auto / span 1;
  grid-row:auto /  span 3;
}


.item5 {
  grid-column:auto / span 2;
  grid-row: auto / span 1;
}
